<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Passero+One&display=swap" rel="stylesheet">
    <title>Animated Button</title>
</head>

<body>
    <header>
        <div>
            <h3>
                Altere o modo de exibição da tela
            </h3>
        </div>
        <div class="footer-mode">
            <button class="button-mode" type="checkbox" onclick="changeMode()">CHANGE MODE</button>
        </div>
    </header>

    <main>
        <div>
            <h2>Para me acompanhar nos próximos desafios mude o modo de tela</h2>
        </div>
    </main>

    <footer>
        <div>
            <h1>
                OBRIGADO !
            </h1>
        </div>
        <nav>
            <div>
                <a href="https://instagram.com/eddy_pecapedra?igshid=YmMyMTA2M2Y=" img><img
                        src="./img/icons8-instagram.svg" alt="Insta"></a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/efpecapedra/" img><img src="./img/icons8-linkedin.svg"
                        alt="Linkedin"></a>
            </div>
            <div>
                <a href="https://github.com/efpecapedra" img><img src="./img/icons8-github.svg" alt="Girhub"></a>
            </div>
        </nav>
    </footer>


    <script>
        function changeMode() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>

</body>

</html>